# escrow-backend-java

./: Dockerfile  build.gradle  render.yaml  settings.gradle
src/main/java/com/template/backendescro/: BackendEscroApplication.java
src/main/java/com/template/backendescro/common/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/template/backendescro/common/enums/: TradeStatusEnum.java
src/main/java/com/template/backendescro/common/utlis/: PasswordUtil.java
src/main/java/com/template/backendescro/common/validation/: IllegalVOValidation.java  SkipValidation.java
src/main/java/com/template/backendescro/escrow/trade/controller/: TradeController.java
src/main/java/com/template/backendescro/escrow/trade/mapper/: TradeMapper.java
src/main/java/com/template/backendescro/escrow/trade/service/: TradeService.java
src/main/java/com/template/backendescro/escrow/trade/utils/: TradeUtils.java
src/main/java/com/template/backendescro/escrow/trade/vo/: PasswordRequestVO.java  TradeAccessRequestVO.java  TradeAccessResponseVO.java  TradeDetailVO.java  TradeHistoryVO.java  TradeStatusUpdateRequest.java  TradeVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
src/main/resources/mappers/: TradeMapper.xml
src/test/java/com/template/backendescro/: BackendEscroApplicationTests.java
